# SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: BSD-3-Clause

COMPILER := amdllvm
CXX = amdclang++

include ../../maketargets/openmp.flags

CPPFLAGS :=
CXXFLAGS := -g -O2
LDFLAGS  := -lm

SRCDIR := ../../src
SRCS   := ompthreads.cc nooffload.cc
OBJS   := $(addsuffix .o,$(SRCS))
TARGET := ompthread.nooffload.amdclang.cpu${TARGET_SUFFIX}

default all: $(TARGET)

include ../../maketargets/suffix.rules
include ../../maketargets/ompthreads.target

$(TARGET): $(OBJS)
	$(CXX) $(OMPFLAGS) -o $(TARGET) $(OBJS) $(LDFLAGS)
	@echo ""

include ../../maketargets/amd.targets
