# SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: BSD-3-Clause

SRCS	= ../../src/ompthreads.cc ../../src/nooffload.cc 
TARGET	= ompthreads.nooffload.gcc.cpu${TARGET_SUFFIX}
MPITARGET	= ${TARGET}

default: $(MPITARGET)

CXX = g++
OMPFLAGS = -g -O2 -fopenmp -lm

$(MPITARGET): ${SRCS} ../../src/maincommon.cc
	echo "MPI_HOME = $(MPI_HOME)"
	$(CXX) -D USE_MPI $(OMPFLAGS) -I$(MPI_HOME)/include -o $(MPITARGET) ${SRCS} -L$(MPI_HOME)/lib -lmpi
	@echo ""

include ../../maketargets/mpicpu.targets
