# SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: BSD-3-Clause

SRCS	= ../../src/psxthreads.cc ../../src/nooffload.cc
TARGET	= psxthreads.nooffload.nvcc.cpu${TARGET_SUFFIX}

default all: $(TARGET)

CXX = nvc++
OMPFLAGS = -g -O2 -lm -mp -mp=gpu

$(TARGET): ${SRCS}
	$(CXX) $(OMPFLAGS) -o $(TARGET) ${SRCS}
	@echo ""

include ../../maketargets/nvidia.targets
