# SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: BSD-3-Clause

SRCS	= ../../src/ompthreads.cc ../../src/ompgpu.cc
TARGET	= ompthread.ompoffload.icpx.intelgpu${TARGET_SUFFIX}

default: $(TARGET)

# CXX = ${MPICXX}
CXX = icpx

OMPFLAGS = -g -O2 -fopenmp -lm -fiopenmp -fopenmp-targets=spir64

$(TARGET): ${SRCS}
	$(CXX) -D USE_MPI $(OMPFLAGS) -o $(TARGET) ${SRCS} $(LDFLAGS) -L$(MPI_HOME)/lib -lmpi

include ../../maketargets/mpiintel.targets
