# SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: BSD-3-Clause

SRCS	= ../../src/psxthreads.cc ../../src/cudagpu.cu
TARGET	= psxthreads.cudaoffload.nvcc.cudagpu${TARGET_SUFFIX}

default all: $(TARGET)

CUDACXX = nvcc
CUDACXXFLAGS = -allow-unsupported-compiler -g -lineinfo -O2 -std=c++11

CXX = nvc++
CXXFLAGS = -g -O2 -lm

LDFLAGS = -lm -lpthread

psxthreads.o: ../../src/psxthreads.cc
	$(CXX) $(CXXFLAGS) -c -o psxthreads.o  ../../src/psxthreads.cc

cudagpu.o: ../../src/cudagpu.cu
	$(CUDACXX) -ccbin $(CXX) $(CUDACXXFLAGS) -c -o cudagpu.o ../../src/cudagpu.cu

$(TARGET): psxthreads.o cudagpu.o
	$(CUDACXX) -ccbin $(CXX) psxthreads.o cudagpu.o -o $(TARGET) ${LDFLAGS}
	@echo ""

include ../../maketargets/nvidia.targets


