# SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: BSD-3-Clause

build default all:

clean:
	rm -f LOG.*
	rm -f log.*
	rm -f qadohpct.err.*
	rm -f struct.errs.*
	rm -f prof.errs.*
	rm -f rterrs.*
	rm -f report.*
	rm -rf meas.*
	rm -rf dbase.*

distclean veryclean: clean
