# SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: BSD-3-Clause

SRCS	= ../../src/ompthreads.cc ../../src/nooffload.cc
TARGET	= ompthread.nooffload.icpx.cpu${TARGET_SUFFIX}

default all: $(TARGET)

CXX = icpx
OMPFLAGS = -g -O2 -fopenmp -lm

$(TARGET): ${SRCS}
	$(CXX) $(OMPFLAGS) -o $(TARGET) ${SRCS}
	@echo ""

include ../../maketargets/intel.targets
