# SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: BSD-3-Clause

SRCS1 = tracker.c

TARGET1= ../bin/tracker
TARGET1A= ../bin/mpitracker

default all: $(TARGET1) $(TARGET1A)

CXX = g++

$(TARGET1): $(SRCS1)
	$(CXX) -o $(TARGET1) $(SRCS1)
	chmod -rw $(TARGET1)

$(TARGET1A): $(SRCS1)
	$(CXX) -D DO_MPI -o $(TARGET1A) $(SRCS1)
	chmod -rw $(TARGET1A)

clean:
	rm -f log.*
	rm -f rterrs.*

distclean: clean
	rm -f $(TARGET1) $(TARGET1A)
