# SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: BSD-3-Clause

SRCS	= ../../src/single.cc ../../src/nooffload.cc
TARGET	= single.nooffload.llvm.cpu${TARGET_SUFFIX}

default all: $(TARGET)

CXX = clang++
OMPFLAGS = -g -O2 -fopenmp -lm

$(TARGET): ${SRCS}
	$(CXX) $(OMPFLAGS) -o $(TARGET) ${SRCS}
	@echo ""

include ../../maketargets/cpu.targets
